citHeader("To cite package 'PTXQC' in publications use:")

bibentry(bibtype = "Article",
         journal = "Journal of Proteome Research",
         title = "Proteomics Quality Control: Quality Control Software for MaxQuant Results",
         author = c(person("Chris", "Bielow"),
                    person("Guido", "Mastrobuoni"),
					person("Stefan", "Kempa")),
		 volume = "15 (3)",			
		 pages = "77–787",
         year = "2016",
         doi = "10.1021/acs.jproteome.5b00780",
         url = "https://github.com/cbielow/PTXQC")

